

FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\AuthorizationWindow.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\ManagerWindow.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\Dialog.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\Pages\AddCassetteDialog.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\Pages\AddFilmDialog.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\Pages\AddGenreDialog.xaml;;
FC:\Users\MellChaos\source\repos\DBCassettes\DBCassettes\View\Pages\MainManagerPage.xaml;;

